<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:parameter="http://www.bonitasoft.org/ns/bpm/parameter" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_th904NLBEe65VqA0BgzCqA" name="NegociacionDeOrden" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_th904dLBEe65VqA0BgzCqA" name="Negociación de Orden">
      <elements xmi:type="process:Lane" xmi:id="_th904tLBEe65VqA0BgzCqA" name="Compra de Materiales" actor="_th90-9LBEe65VqA0BgzCqA">
        <elements xmi:type="process:Task" xmi:id="_th9059LBEe65VqA0BgzCqA" name="Elaborar orden de compra" outgoing="_MtgJk9MfEe6ABIHI3qYJ3w" incoming="_th90-NLBEe65VqA0BgzCqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_th906NLBEe65VqA0BgzCqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_th906dLBEe65VqA0BgzCqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_th906tLBEe65VqA0BgzCqA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_yhDTMNLDEe65VqA0BgzCqA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_yhDTMdLDEe65VqA0BgzCqA" name="purchaseOrder" content="purchaseOrder" type="TYPE_VARIABLE" returnType="com.company.model.PurchaseOrder">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yhDTMtLDEe65VqA0BgzCqA" name="purchaseOrder" dataType="_th91FNLBEe65VqA0BgzCqA" className="com.company.model.PurchaseOrder"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_yhDTM9LDEe65VqA0BgzCqA" name="purchaseOrderInput.createdDate" content="purchaseOrderInput?.createdDate" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.OffsetDateTime">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_yhDTNNLDEe65VqA0BgzCqA" name="purchaseOrderInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_yhDTNdLDEe65VqA0BgzCqA" type="JAVA_METHOD" expression="setCreatedDate">
              <inputTypes>java.time.OffsetDateTime</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_yhDTNtLDEe65VqA0BgzCqA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_yhDTN9LDEe65VqA0BgzCqA" name="purchaseOrder" content="purchaseOrder" type="TYPE_VARIABLE" returnType="com.company.model.PurchaseOrder">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yhDTONLDEe65VqA0BgzCqA" name="purchaseOrder" dataType="_th91FNLBEe65VqA0BgzCqA" className="com.company.model.PurchaseOrder"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_yhDTOdLDEe65VqA0BgzCqA" name="purchaseOrderInput.productType" content="purchaseOrderInput?.productType" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_yhDTOtLDEe65VqA0BgzCqA" name="purchaseOrderInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_yhDTO9LDEe65VqA0BgzCqA" type="JAVA_METHOD" expression="setProductType">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_yhDTPNLDEe65VqA0BgzCqA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_yhDTPdLDEe65VqA0BgzCqA" name="purchaseOrder" content="purchaseOrder" type="TYPE_VARIABLE" returnType="com.company.model.PurchaseOrder">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yhDTPtLDEe65VqA0BgzCqA" name="purchaseOrder" dataType="_th91FNLBEe65VqA0BgzCqA" className="com.company.model.PurchaseOrder"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_yhDTP9LDEe65VqA0BgzCqA" name="purchaseOrderInput.validityMonths" content="purchaseOrderInput?.validityMonths" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Integer">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_yhDTQNLDEe65VqA0BgzCqA" name="purchaseOrderInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_yhDTQdLDEe65VqA0BgzCqA" type="JAVA_METHOD" expression="setValidityMonths">
              <inputTypes>java.lang.Integer</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_yhDTQtLDEe65VqA0BgzCqA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_yhDTQ9LDEe65VqA0BgzCqA" name="purchaseOrder" content="purchaseOrder" type="TYPE_VARIABLE" returnType="com.company.model.PurchaseOrder">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yhDTRNLDEe65VqA0BgzCqA" name="purchaseOrder" dataType="_th91FNLBEe65VqA0BgzCqA" className="com.company.model.PurchaseOrder"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_yhDTRdLDEe65VqA0BgzCqA" name="purchaseOrderInput.deliveries" content="def purchaseOrderDeliveryList = []&#xD;&#xA;//For each item collected in multiple input&#xD;&#xA;purchaseOrderInput?.deliveries.each{&#xD;&#xA;&#x9;//Add PurchaseOrderDelivery instance&#xD;&#xA;&#x9;purchaseOrderDeliveryList.add({ currentPurchaseOrderDeliveryInput ->&#xD;&#xA;&#x9;&#x9;def purchaseOrderDeliveryVar = purchaseOrder.deliveries.find { it.persistenceId.toString() == currentPurchaseOrderDeliveryInput.persistenceId_string} ?: new com.company.model.PurchaseOrderDelivery()&#xD;&#xA;&#x9;&#x9;purchaseOrderDeliveryVar.partNumber = currentPurchaseOrderDeliveryInput.partNumber?.trim() ? currentPurchaseOrderDeliveryInput.partNumber.toLong() : null&#xD;&#xA;&#x9;&#x9;purchaseOrderDeliveryVar.quantity = currentPurchaseOrderDeliveryInput.quantity&#xD;&#xA;&#x9;&#x9;purchaseOrderDeliveryVar.deliveryDate = currentPurchaseOrderDeliveryInput.deliveryDate&#xD;&#xA;&#x9;&#x9;return purchaseOrderDeliveryVar&#xD;&#xA;&#x9;}(it))&#xD;&#xA;}&#xD;&#xA;return purchaseOrderDeliveryList" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.util.List">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_yhDTRtLDEe65VqA0BgzCqA" name="purchaseOrderInput" type="COMPLEX" createMode="false"/>
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_yhDTR9LDEe65VqA0BgzCqA" name="purchaseOrder" dataType="_th91FNLBEe65VqA0BgzCqA" className="com.company.model.PurchaseOrder"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_yhDTSNLDEe65VqA0BgzCqA" type="JAVA_METHOD" expression="setDeliveries">
              <inputTypes>java.util.List</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_th9069LBEe65VqA0BgzCqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_th907NLBEe65VqA0BgzCqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_th907dLBEe65VqA0BgzCqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_th907tLBEe65VqA0BgzCqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_th9079LBEe65VqA0BgzCqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_th908NLBEe65VqA0BgzCqA">
            <targetForm xmi:type="expression:Expression" xmi:id="__ml38NLBEe65VqA0BgzCqA" name="elaborarOrdenDeCompraForm" content="c76fab5d-f1e2-4740-9f96-4dfa618edd15" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_th908tLBEe65VqA0BgzCqA">
            <inputs xmi:type="process:ContractInput" xmi:id="_yhDTINLDEe65VqA0BgzCqA" name="purchaseOrderInput" type="COMPLEX" dataReference="purchaseOrder" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_yhDTIdLDEe65VqA0BgzCqA" name="createdDate" type="OFFSETDATETIME" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_yhDTItLDEe65VqA0BgzCqA" name="productType" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_yhDTI9LDEe65VqA0BgzCqA" name="validityMonths" type="INTEGER" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_yhDTJNLDEe65VqA0BgzCqA" name="deliveries" type="COMPLEX" multiple="true" createMode="false">
                <inputs xmi:type="process:ContractInput" xmi:id="_yhDTJdLDEe65VqA0BgzCqA" name="persistenceId_string" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_yhDTJtLDEe65VqA0BgzCqA" name="partNumber" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_yhDTJ9LDEe65VqA0BgzCqA" name="quantity" type="INTEGER" createMode="false"/>
                <inputs xmi:type="process:ContractInput" xmi:id="_yhDTKNLDEe65VqA0BgzCqA" name="deliveryDate" type="LOCALDATE" createMode="false"/>
              </inputs>
            </inputs>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_yhDTKdLDEe65VqA0BgzCqA" expression="purchaseOrderInput?.createdDate != null" errorMessage="createdDate is mandatory for PurchaseOrder" name="mandatory_purchaseOrderInput_createdDate">
              <inputNames>purchaseOrderInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_yhDTKtLDEe65VqA0BgzCqA" expression="purchaseOrderInput?.productType != null" errorMessage="productType is mandatory for PurchaseOrder" name="mandatory_purchaseOrderInput_productType">
              <inputNames>purchaseOrderInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_yhDTK9LDEe65VqA0BgzCqA" expression="purchaseOrderInput?.validityMonths != null" errorMessage="validityMonths is mandatory for PurchaseOrder" name="mandatory_purchaseOrderInput_validityMonths">
              <inputNames>purchaseOrderInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_yhDTLNLDEe65VqA0BgzCqA" expression="purchaseOrderInput?.deliveries?.partNumber.flatten().every{it!=null}" errorMessage="partNumber is mandatory for PurchaseOrderDelivery" name="mandatory_purchaseOrderInput_deliveries_partNumber">
              <inputNames>purchaseOrderInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_yhDTLdLDEe65VqA0BgzCqA" expression="purchaseOrderInput?.deliveries?.partNumber.flatten().findAll().every{ it.isLong() }" errorMessage="A Long value is expected for PurchaseOrderDelivery.partNumber" name="type_long_purchaseOrderInput_deliveries_partNumber">
              <inputNames>purchaseOrderInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_yhDTLtLDEe65VqA0BgzCqA" expression="purchaseOrderInput?.deliveries?.quantity.flatten().every{it!=null}" errorMessage="quantity is mandatory for PurchaseOrderDelivery" name="mandatory_purchaseOrderInput_deliveries_quantity">
              <inputNames>purchaseOrderInput</inputNames>
            </constraints>
            <constraints xmi:type="process:ContractConstraint" xmi:id="_yhDTL9LDEe65VqA0BgzCqA" expression="purchaseOrderInput?.deliveries?.deliveryDate.flatten().every{it!=null}" errorMessage="deliveryDate is mandatory for PurchaseOrderDelivery" name="mandatory_purchaseOrderInput_deliveries_deliveryDate">
              <inputNames>purchaseOrderInput</inputNames>
            </constraints>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_th9089LBEe65VqA0BgzCqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_xrbkoNLBEe65VqA0BgzCqA" name="Orden aceptada" incoming="_zklo8NNhEe6qz6XGRGONuQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xrbkotLBEe65VqA0BgzCqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xrbkodLBEe65VqA0BgzCqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xrbko9LBEe65VqA0BgzCqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_VBj_kNMhEe6ABIHI3qYJ3w" name="Enviar orden de compra" outgoing="_RFXHkNNUEe6qz6XGRGONuQ" incoming="_MtgJk9MfEe6ABIHI3qYJ3w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MtfigtMfEe6ABIHI3qYJ3w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MtfigdMfEe6ABIHI3qYJ3w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Mtfig9MfEe6ABIHI3qYJ3w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_MtfihNMfEe6ABIHI3qYJ3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MtfihdMfEe6ABIHI3qYJ3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MtfihtMfEe6ABIHI3qYJ3w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_MtfiiNMfEe6ABIHI3qYJ3w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Mtfih9MfEe6ABIHI3qYJ3w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_bk96ANNUEe6qz6XGRGONuQ" name="Recibir respuesta" outgoing="_xD8RJNNhEe6qz6XGRGONuQ" incoming="_RFXHkNNUEe6qz6XGRGONuQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_RFWggdNUEe6qz6XGRGONuQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_RFWggNNUEe6qz6XGRGONuQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_RFWggtNUEe6qz6XGRGONuQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_m-PPoNNlEe6qz6XGRGONuQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_m-PPodNlEe6qz6XGRGONuQ" name="ordenAceptada" content="ordenAceptada" type="TYPE_VARIABLE" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:Data" xmi:id="_EYLlINNmEe6qz6XGRGONuQ" name="ordenAceptada" dataType="_th91DNLBEe65VqA0BgzCqA"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_m-PPotNlEe6qz6XGRGONuQ" name="motorelaPartsAceptaOrden" content="motorelaPartsAceptaOrden" type="TYPE_PARAMETER" returnType="java.lang.Boolean">
              <referencedElements xmi:type="parameter:Parameter" xmi:id="_qT4VwNNlEe6qz6XGRGONuQ" name="motorelaPartsAceptaOrden" typeClassname="java.lang.Boolean"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_m-PPo9NlEe6qz6XGRGONuQ" type="ASSIGNMENT"/>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_RFWgg9NUEe6qz6XGRGONuQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_RFWghNNUEe6qz6XGRGONuQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_RFWghdNUEe6qz6XGRGONuQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RFWgh9NUEe6qz6XGRGONuQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_RFWghtNUEe6qz6XGRGONuQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HnWzsNNiEe6qz6XGRGONuQ" name="Orden aceptada?" outgoing="_zklo8NNhEe6qz6XGRGONuQ _-tBrEdNjEe6qz6XGRGONuQ" incoming="_xD8RJNNhEe6qz6XGRGONuQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xD7qEtNhEe6qz6XGRGONuQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xD7qEdNhEe6qz6XGRGONuQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xD7qE9NhEe6qz6XGRGONuQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ScriptTask" xmi:id="_BCfGkNNkEe6qz6XGRGONuQ" name="Cancelar orden" outgoing="_IAAc4NNlEe6qz6XGRGONuQ" incoming="_-tBrEdNjEe6qz6XGRGONuQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-tBEAtNjEe6qz6XGRGONuQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-tBEAdNjEe6qz6XGRGONuQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-tBEA9NjEe6qz6XGRGONuQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_JoRQoNNkEe6qz6XGRGONuQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_JoRQodNkEe6qz6XGRGONuQ" name="purchaseOrder" content="purchaseOrder" type="TYPE_VARIABLE" returnType="com.company.model.PurchaseOrder">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_KaEhANNkEe6qz6XGRGONuQ" name="purchaseOrder" dataType="_th91FNLBEe65VqA0BgzCqA" className="com.company.model.PurchaseOrder"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_JoRQotNkEe6qz6XGRGONuQ" name="&quot;Cancelada&quot;" content="&quot;Cancelada&quot;"/>
            <operator xmi:type="expression:Operator" xmi:id="_JoRQo9NkEe6qz6XGRGONuQ" type="JAVA_METHOD" expression="setStatus">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-tBEBNNjEe6qz6XGRGONuQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-tBEBdNjEe6qz6XGRGONuQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-tBEBtNjEe6qz6XGRGONuQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-tBECNNjEe6qz6XGRGONuQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-tBEB9NjEe6qz6XGRGONuQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_FH188NNlEe6qz6XGRGONuQ" name="Orden cancelada" incoming="_IAAc4NNlEe6qz6XGRGONuQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_FH188tNlEe6qz6XGRGONuQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_FH188dNlEe6qz6XGRGONuQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_FH1889NlEe6qz6XGRGONuQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_aeewUNLWEe65VqA0BgzCqA" name="Reparaciones" actor="_-laiQNLWEe65VqA0BgzCqA">
        <elements xmi:type="process:StartEvent" xmi:id="_th9049LBEe65VqA0BgzCqA" name="Cada dos meses" outgoing="_jxRxYdLWEe65VqA0BgzCqA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_th905NLBEe65VqA0BgzCqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_th905dLBEe65VqA0BgzCqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_th905tLBEe65VqA0BgzCqA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_p3hW4NLWEe65VqA0BgzCqA" name="Definir requerimientos de compra planificados" outgoing="_th90-NLBEe65VqA0BgzCqA" incoming="_jxRxYdLWEe65VqA0BgzCqA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jxRKUtLWEe65VqA0BgzCqA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jxRKUdLWEe65VqA0BgzCqA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jxRKU9LWEe65VqA0BgzCqA" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_GQNqwtLXEe65VqA0BgzCqA">
            <leftOperand xmi:type="expression:Expression" xmi:id="_GQNqw9LXEe65VqA0BgzCqA" name="plannedPurchasesReq" content="plannedPurchasesReq" type="TYPE_VARIABLE" returnType="com.company.model.PlannedPurchasesReq">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GQNqxNLXEe65VqA0BgzCqA" name="plannedPurchasesReq" dataType="_th91FNLBEe65VqA0BgzCqA" className="com.company.model.PlannedPurchasesReq"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_GQNqxdLXEe65VqA0BgzCqA" name="plannedPurchasesReqInput.plannedPurchasesReq" content="plannedPurchasesReqInput?.plannedPurchasesReq" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_GQNqxtLXEe65VqA0BgzCqA" name="plannedPurchasesReqInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_GQNqx9LXEe65VqA0BgzCqA" type="JAVA_METHOD" expression="setPlannedPurchasesReq">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_jxRKVNLWEe65VqA0BgzCqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_jxRKVdLWEe65VqA0BgzCqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_jxRKVtLWEe65VqA0BgzCqA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_jxRKWNLWEe65VqA0BgzCqA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_jxRKV9LWEe65VqA0BgzCqA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_p3ilCNLWEe65VqA0BgzCqA">
            <targetForm xmi:type="expression:Expression" xmi:id="_2VbMkNLXEe65VqA0BgzCqA" name="requerimientosDeCompraPlanificados" content="fc319067-2b87-444e-bdb9-ea81aa96737b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_p3ilB9LWEe65VqA0BgzCqA">
            <inputs xmi:type="process:ContractInput" xmi:id="_GQNqwNLXEe65VqA0BgzCqA" name="plannedPurchasesReqInput" type="COMPLEX" dataReference="plannedPurchasesReq" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_GQNqwdLXEe65VqA0BgzCqA" name="plannedPurchasesReq" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_p3ilCtLWEe65VqA0BgzCqA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_1L1JQNLBEe65VqA0BgzCqA" name="purchaseOrder" dataType="_th91FNLBEe65VqA0BgzCqA" className="com.company.model.PurchaseOrder">
        <defaultValue xmi:type="expression:Expression" xmi:id="_1L1JQdLBEe65VqA0BgzCqA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_Ds3kQNLXEe65VqA0BgzCqA" name="plannedPurchasesReq" dataType="_th91FNLBEe65VqA0BgzCqA" className="com.company.model.PlannedPurchasesReq">
        <defaultValue xmi:type="expression:Expression" xmi:id="_Ds3kQdLXEe65VqA0BgzCqA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:BusinessObjectData" xmi:id="_7lLQsNNgEe6qz6XGRGONuQ" name="purchaseOrderResponse" dataType="_th91FNLBEe65VqA0BgzCqA" className="com.company.model.PurchaseOrderResponse">
        <defaultValue xmi:type="expression:Expression" xmi:id="_7lLQsdNgEe6qz6XGRGONuQ" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <data xmi:type="process:Data" xmi:id="_ChODgNNmEe6qz6XGRGONuQ" name="ordenAceptada" dataType="_th91DNLBEe65VqA0BgzCqA">
        <defaultValue xmi:type="expression:Expression" xmi:id="_ChODgdNmEe6qz6XGRGONuQ" name="true" content="true" returnType="java.lang.Boolean"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_th909NLBEe65VqA0BgzCqA" type="NONE">
        <targetForm xmi:type="expression:Expression" xmi:id="_krceIdLXEe65VqA0BgzCqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_th909tLBEe65VqA0BgzCqA">
        <targetForm xmi:type="expression:Expression" xmi:id="_th9099LBEe65VqA0BgzCqA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_th90-NLBEe65VqA0BgzCqA" target="_th9059LBEe65VqA0BgzCqA" source="_p3hW4NLWEe65VqA0BgzCqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_th90-dLBEe65VqA0BgzCqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_th90-tLBEe65VqA0BgzCqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jxRxYdLWEe65VqA0BgzCqA" target="_p3hW4NLWEe65VqA0BgzCqA" source="_th9049LBEe65VqA0BgzCqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jxRxYtLWEe65VqA0BgzCqA"/>
        <condition xmi:type="expression:Expression" xmi:id="_jxRxY9LWEe65VqA0BgzCqA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MtgJk9MfEe6ABIHI3qYJ3w" target="_VBj_kNMhEe6ABIHI3qYJ3w" source="_th9059LBEe65VqA0BgzCqA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MtgwoNMfEe6ABIHI3qYJ3w"/>
        <condition xmi:type="expression:Expression" xmi:id="_MtgwodMfEe6ABIHI3qYJ3w" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RFXHkNNUEe6qz6XGRGONuQ" target="_bk96ANNUEe6qz6XGRGONuQ" source="_VBj_kNMhEe6ABIHI3qYJ3w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RFXHkdNUEe6qz6XGRGONuQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_RFXHktNUEe6qz6XGRGONuQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xD8RJNNhEe6qz6XGRGONuQ" target="_HnWzsNNiEe6qz6XGRGONuQ" source="_bk96ANNUEe6qz6XGRGONuQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xD84MNNhEe6qz6XGRGONuQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_xD84MdNhEe6qz6XGRGONuQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zklo8NNhEe6qz6XGRGONuQ" target="_xrbkoNLBEe65VqA0BgzCqA" source="_HnWzsNNiEe6qz6XGRGONuQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zklo8dNhEe6qz6XGRGONuQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_zklo8tNhEe6qz6XGRGONuQ" name="ordenAceptada" content="ordenAceptada" type="TYPE_VARIABLE" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:Data" xmi:id="_3tJAcNNmEe6qz6XGRGONuQ" name="ordenAceptada" dataType="_th91DNLBEe65VqA0BgzCqA"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-tBrEdNjEe6qz6XGRGONuQ" target="_BCfGkNNkEe6qz6XGRGONuQ" source="_HnWzsNNiEe6qz6XGRGONuQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-tBrEtNjEe6qz6XGRGONuQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-tBrE9NjEe6qz6XGRGONuQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IAAc4NNlEe6qz6XGRGONuQ" target="_FH188NNlEe6qz6XGRGONuQ" source="_BCfGkNNkEe6qz6XGRGONuQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IABD8NNlEe6qz6XGRGONuQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IABD8dNlEe6qz6XGRGONuQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_th90-9LBEe65VqA0BgzCqA" name="Empleado Compra de Materiales" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_-laiQNLWEe65VqA0BgzCqA" name="Empleado Reparaciones"/>
      <parameters xmi:type="parameter:Parameter" xmi:id="_WuwtINNhEe6qz6XGRGONuQ" name="motorelaPartsAceptaOrden" typeClassname="java.lang.Boolean"/>
      <contract xmi:type="process:Contract" xmi:id="_th90_NLBEe65VqA0BgzCqA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_th90_dLBEe65VqA0BgzCqA">
        <name xmi:type="expression:Expression" xmi:id="_th90_tLBEe65VqA0BgzCqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_th90_9LBEe65VqA0BgzCqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_th91ANLBEe65VqA0BgzCqA">
        <name xmi:type="expression:Expression" xmi:id="_th91AdLBEe65VqA0BgzCqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_th91AtLBEe65VqA0BgzCqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_th91A9LBEe65VqA0BgzCqA">
        <name xmi:type="expression:Expression" xmi:id="_th91BNLBEe65VqA0BgzCqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_th91BdLBEe65VqA0BgzCqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_th91BtLBEe65VqA0BgzCqA">
        <name xmi:type="expression:Expression" xmi:id="_th91B9LBEe65VqA0BgzCqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_th91CNLBEe65VqA0BgzCqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_th91CdLBEe65VqA0BgzCqA">
        <name xmi:type="expression:Expression" xmi:id="_th91CtLBEe65VqA0BgzCqA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_th91C9LBEe65VqA0BgzCqA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_th91DNLBEe65VqA0BgzCqA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_th91DdLBEe65VqA0BgzCqA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_th91DtLBEe65VqA0BgzCqA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_th91D9LBEe65VqA0BgzCqA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_th91ENLBEe65VqA0BgzCqA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_th91EdLBEe65VqA0BgzCqA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_th91EtLBEe65VqA0BgzCqA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_th91E9LBEe65VqA0BgzCqA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_th91FNLBEe65VqA0BgzCqA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_th91FdLBEe65VqA0BgzCqA" type="Process" element="_th904NLBEe65VqA0BgzCqA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_th91FtLBEe65VqA0BgzCqA" type="2007" element="_th904dLBEe65VqA0BgzCqA">
      <children xmi:type="notation:DecorationNode" xmi:id="_th91F9LBEe65VqA0BgzCqA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_th91GNLBEe65VqA0BgzCqA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_th91GdLBEe65VqA0BgzCqA" type="3007" element="_th904tLBEe65VqA0BgzCqA">
          <children xmi:type="notation:DecorationNode" xmi:id="_th91GtLBEe65VqA0BgzCqA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_th91G9LBEe65VqA0BgzCqA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_th91HNLBEe65VqA0BgzCqA" type="3005" element="_th9059LBEe65VqA0BgzCqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_th91HdLBEe65VqA0BgzCqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_th91HtLBEe65VqA0BgzCqA" x="213" y="64" width="175" height="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xren8NLBEe65VqA0BgzCqA" type="3003" element="_xrbkoNLBEe65VqA0BgzCqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xrfPANLBEe65VqA0BgzCqA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_xrfPAdLBEe65VqA0BgzCqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xren8dLBEe65VqA0BgzCqA" x="1402" y="87"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VBlNsNMhEe6ABIHI3qYJ3w" type="3027" element="_VBj_kNMhEe6ABIHI3qYJ3w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_VBl0wNMhEe6ABIHI3qYJ3w" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VBlNsdMhEe6ABIHI3qYJ3w" x="536" y="60" width="168" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_blAWQNNUEe6qz6XGRGONuQ" type="3028" element="_bk96ANNUEe6qz6XGRGONuQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_blA9UNNUEe6qz6XGRGONuQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_blAWQdNUEe6qz6XGRGONuQ" x="802" y="61" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HnYB09NiEe6qz6XGRGONuQ" type="3008" element="_HnWzsNNiEe6qz6XGRGONuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HnYB1dNiEe6qz6XGRGONuQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HnYB1tNiEe6qz6XGRGONuQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HnYB1NNiEe6qz6XGRGONuQ" x="1067" y="79" width="42" height="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BCgUs9NkEe6qz6XGRGONuQ" type="3028" element="_BCfGkNNkEe6qz6XGRGONuQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BCg7wNNkEe6qz6XGRGONuQ" type="5018"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCgUtNNkEe6qz6XGRGONuQ" x="1203" y="163" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FH2kANNlEe6qz6XGRGONuQ" type="3062" element="_FH188NNlEe6qz6XGRGONuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FH2kAtNlEe6qz6XGRGONuQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_FH2kA9NlEe6qz6XGRGONuQ" x="-1" y="17"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FH2kAdNlEe6qz6XGRGONuQ" x="1402" y="173"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_th91I9LBEe65VqA0BgzCqA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_th91JNLBEe65VqA0BgzCqA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_th91JdLBEe65VqA0BgzCqA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_th91JtLBEe65VqA0BgzCqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_th91J9LBEe65VqA0BgzCqA" x="48" y="10" width="1663" height="290"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aefXYNLWEe65VqA0BgzCqA" type="3007" element="_aeewUNLWEe65VqA0BgzCqA">
          <children xmi:type="notation:DecorationNode" xmi:id="_aefXZdLWEe65VqA0BgzCqA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_aefXZtLWEe65VqA0BgzCqA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_th91H9LBEe65VqA0BgzCqA" type="3002" element="_th9049LBEe65VqA0BgzCqA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_th91INLBEe65VqA0BgzCqA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_th91IdLBEe65VqA0BgzCqA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_th91ItLBEe65VqA0BgzCqA" x="61" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p3jMENLWEe65VqA0BgzCqA" type="3005" element="_p3hW4NLWEe65VqA0BgzCqA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_p3jzINLWEe65VqA0BgzCqA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p3jMEdLWEe65VqA0BgzCqA" x="212" y="100" width="153" height="76"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_aefXYdLWEe65VqA0BgzCqA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_aefXYtLWEe65VqA0BgzCqA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_aefXY9LWEe65VqA0BgzCqA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_aefXZ9LWEe65VqA0BgzCqA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aefXZNLWEe65VqA0BgzCqA" x="100" y="185"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_th91KNLBEe65VqA0BgzCqA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_th91KdLBEe65VqA0BgzCqA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_th91KtLBEe65VqA0BgzCqA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_th91K9LBEe65VqA0BgzCqA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_th91LNLBEe65VqA0BgzCqA" width="1686" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_th91LdLBEe65VqA0BgzCqA"/>
    <edges xmi:type="notation:Connector" xmi:id="_th91LtLBEe65VqA0BgzCqA" type="4001" element="_th90-NLBEe65VqA0BgzCqA" source="_p3jMENLWEe65VqA0BgzCqA" target="_th91HNLBEe65VqA0BgzCqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_th91L9LBEe65VqA0BgzCqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_th91MNLBEe65VqA0BgzCqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_th91MdLBEe65VqA0BgzCqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_th91MtLBEe65VqA0BgzCqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_knFYANLWEe65VqA0BgzCqA" id="(0.59,0.14)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jxSYcNLWEe65VqA0BgzCqA" type="4001" element="_jxRxYdLWEe65VqA0BgzCqA" source="_th91H9LBEe65VqA0BgzCqA" target="_p3jMENLWEe65VqA0BgzCqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jxSYc9LWEe65VqA0BgzCqA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jxSYdNLWEe65VqA0BgzCqA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jxSYcdLWEe65VqA0BgzCqA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jxSYctLWEe65VqA0BgzCqA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MtgwotMfEe6ABIHI3qYJ3w" type="4001" element="_MtgJk9MfEe6ABIHI3qYJ3w" source="_th91HNLBEe65VqA0BgzCqA" target="_VBlNsNMhEe6ABIHI3qYJ3w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MtgwpdMfEe6ABIHI3qYJ3w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MtgwptMfEe6ABIHI3qYJ3w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Mtgwo9MfEe6ABIHI3qYJ3w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MtgwpNMfEe6ABIHI3qYJ3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RFXHk9NUEe6qz6XGRGONuQ" type="4001" element="_RFXHkNNUEe6qz6XGRGONuQ" source="_VBlNsNMhEe6ABIHI3qYJ3w" target="_blAWQNNUEe6qz6XGRGONuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_RFXHltNUEe6qz6XGRGONuQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RFXHl9NUEe6qz6XGRGONuQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RFXHlNNUEe6qz6XGRGONuQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RFXHldNUEe6qz6XGRGONuQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xD84MtNhEe6qz6XGRGONuQ" type="4001" element="_xD8RJNNhEe6qz6XGRGONuQ" source="_blAWQNNUEe6qz6XGRGONuQ" target="_HnYB09NiEe6qz6XGRGONuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xD84NdNhEe6qz6XGRGONuQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xD84NtNhEe6qz6XGRGONuQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xD84M9NhEe6qz6XGRGONuQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xD84NNNhEe6qz6XGRGONuQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zkmQANNhEe6qz6XGRGONuQ" type="4001" element="_zklo8NNhEe6qz6XGRGONuQ" source="_HnYB09NiEe6qz6XGRGONuQ" target="_xren8NLBEe65VqA0BgzCqA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zkmQA9NhEe6qz6XGRGONuQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zkmQBNNhEe6qz6XGRGONuQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zkmQAdNhEe6qz6XGRGONuQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zkmQAtNhEe6qz6XGRGONuQ" points="[-6, -14, -93, 52]$[82, -57, -5, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zkneINNhEe6qz6XGRGONuQ" id="(1.0,0.7441860465116279)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-tBrFNNjEe6qz6XGRGONuQ" type="4001" element="_-tBrEdNjEe6qz6XGRGONuQ" source="_HnYB09NiEe6qz6XGRGONuQ" target="_BCgUs9NkEe6qz6XGRGONuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-tCSINNjEe6qz6XGRGONuQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-tCSIdNjEe6qz6XGRGONuQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-tBrFdNjEe6qz6XGRGONuQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-tBrFtNjEe6qz6XGRGONuQ" points="[-1, 20, -168, -69]$[-1, 87, -168, -2]$[117, 87, -50, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IABD8tNlEe6qz6XGRGONuQ" type="4001" element="_IAAc4NNlEe6qz6XGRGONuQ" source="_BCgUs9NkEe6qz6XGRGONuQ" target="_FH2kANNlEe6qz6XGRGONuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IABD9dNlEe6qz6XGRGONuQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IABD9tNlEe6qz6XGRGONuQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IABD89NlEe6qz6XGRGONuQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IABD9NNlEe6qz6XGRGONuQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IACSENNlEe6qz6XGRGONuQ" id="(1.0,0.7)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
